<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Glossary</title>

    <link rel="stylesheet" href="site.css" />
  </head>

  <body>
    <header class="main"><h1><a href="index.html">Nis's Blog</a></h1></header>
    <nav class="main">
      <ul>
        <li>Post<ul>
          <li><a href="post/genesis-troll-line.html">Genesis Troll Line</a></li>
          <li><a href="post/evil-a-hole.html">Evil: A Hole?</a></li>
          <li><a href="post/taking-others-into-account.html">Taking Others into Account</a></li>
        </ul></li>
        <li><a href="glossary.html">Glossary</a></li>
        <li>List<ul>
          <li><a href="list/cancer-terms.html">Cancer Terms</a></li>
        </ul></li>
        <li>Page<ul>
          <li><a href="page/about-website.html">About Website</a></li>
          <li><a href="page/about-nis.html">About Nis</a></li>
        </ul></li>
        <li><a href="external-comments.html">External Comments</a></li>
        <li><a href="evil-mail.html">Evil Mail</a></li>
        <li><a href="feed.xml">RSS feed</a></li>
        <li><a href="https://github.com/nis-fyi/nis.fyi/archive/refs/heads/master.zip">download site</a></li>
      </ul>
    </nav>
    <main class="glossary">
      <h1>Glossary</h1>
      <article id="entropic-exit-scamming">
        <h2><a href="glossary.html#entropic-exit-scamming">Entropic Exit Scamming</a></h2>
        <aside>
          by <span class="author"><a href="page/about-nis.html">Nis</a></span>
          on <span class="date">2021-08-01</span>
        </aside>
        <p>
          Imagine you secretly decide to treat not having enough food next winter as acceptable, when everyone else doesn't want to die, leaving all the rest of your <a href="https://sinceriously.fyi/glossary#structure">structure</a> the same, and only opportunistically using this new pathway when it seems nobody will notice. Whether they notice depends on the social <a href="https://sinceriously.fyi/vampires-and-more-undeath/#comment-3317">speed of progression of logical time</a>. If the social progression of logical time has stagnated, it instead progresses along this new meta-vector of timeless predation, where seemingly-ostensibly whoever was evil the earliest, and most patiently wins, although this is ultimately false since there's always the question "evil with respect to what/who?", since evil is relative to what/who it predates on. e.g. In Mage, <a href="https://whitewolf.fandom.com/wiki/Unnamed_(MTAs)">al-Aswad</a> is supposedly the first nephandus.
        </p>

        <p>
          <a href="https://sinceriously.fyi/the-multiverse">Yahwehists</a> think of evil as "divergence from God's plan", like those <a href="https://sinceriously.fyi/aliveness">zombies</a> who want everything to go nostalgically-perfectly on their vacation or "the whole thing is ruined".
        </p>

        <p>
          Ziz once said to me that a promise is an asymmetric weapon for evil, inherently an attempt to get a second chance. "Promises are made to be broken". This yahwehist thing is the same deal: "Everything's <a href="post/genesis-troll-line">already setup</a>, the universe all layed out to eat, there's only one thing left to do, and you must not do it!"
        </p>
        <footer class="comments">
          <p class="muted">To comment, email nis@nis.fyi, along with what you want to reply to, and I may include it manually.</p>
        </footer>
      </article>
      <article id="spite">
        <h2><a href="glossary.html#spite">Spite</a></h2>
        <aside>
          by <span class="author"><a href="page/about-nis.html">Nis</a></span>
          on <span class="date">2021-08-01</span>
        </aside>
        <p>
          The word "spite" is a bucket error between evil burning the commons based on mutually-aligned cancer and vengeance "when it wouldn't even <a href="list/cancer-terms">causal-decision-theory</a>-serve <i>anyone</i>".
        </p>

        <p>
          The fabric of evil coordination is made of alignment between the personal circumstances under which evil "people" are <a href="https://sinceriously.fyi/the-multiverse">cancerously-purposefully</a> flinching from their own deaths. i.e. Evil "people" will spitefully suicidally burn the commons when they don't get what they cancerously want. e.g. Death knight nazis working to destroy/hellify the world because they believe in a "white genocide".
        </p>

        <p>
          e.g. "I'm not going to give up on forward progress of technology, so if we can't build an AGI that's comaptible with those values, well then I guess I'm ok with a paperclip maximizer."
        </p>

        <p>
          e.g. In haggling after parties have delivered a <a href="https://sinceriously.fyi/glossary/#troll-line-in-the-first-post">troll line</a>, assuming no additional external factors (e.g. threats), the only basis for negotiation is <a href="https://en.wikipedia.org/wiki/Opportunity_cost">destruction</a> of the potential deal.
        </p>

        <p>
          It's usually expressed <a href="https://sinceriously.fyi/false-faces">indirectly</a>, e.g. "When I don't get my animal needs satisfied I just get so frustrated and I'm liable to make mistakes".
        </p>

        <p>
          In the term "Mutually assured destruction", the word "assured" is trying to gesture at "you can't make the mutual destruction itself contingent on any other cancer to triangulate with along different lines (than e.g. USSR vs USA). You just have to model it as a solid wall of if you launch the nukes then we do". It's explicitly-ostensibly trying to setup a different situation then the fractal cancer of evil spite. <span class="todo">TODO: Example?</span>
        </p>
        <footer class="comments">
          <p class="muted">To comment, email nis@nis.fyi, along with what you want to reply to, and I may include it manually.</p>
        </footer>
      </article>
    </main>
  </body>
</html>
