<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Nis&#39;s Blog</title>

    <link rel="stylesheet" href="site.css" />
    <link rel="shortcut icon" href="avatar/nis.png" />
  </head>

  <body>
    <header class="main"><h1><a href="index.html">Nis's Blog</a></h1></header>
    <nav class="main">
      <ul>
        <li><a href="microblog.html">Microblog</a></li>
        <li id="posts">Post<ul>
          <li><a href="post/cartesian-convexity.html">Cartesian Convexity</a></li>
          <li><a href="post/genesis-troll-line.html">Genesis Troll Line</a></li>
          <li><a href="post/evil-a-hole.html">Evil: A Hole?</a></li>
          <li><a href="post/taking-others-into-account.html">Caring</a></li>
        </ul></li>
        <li><a href="glossary.html">Glossary</a></li>
        <li><a href="praxis.html">Praxis</a></li>
        <li id="lists">List<ul>
          <li><a href="list/troll-lines.html">Troll Lines</a></li>
          <li><a href="list/jargon.html">Jargon</a></li>
          <li><a href="list/living-reference.html">Living Reference</a></li>
          <li><a href="list/cancer-terms.html">Cancer Terms</a></li>
        </ul></li>
        <li id="pages">Page<ul>
          <li><a href="page/about-writing.html">About Writing</a></li>
          <li><a href="page/about-website.html">About Website</a></li>
          <li><a href="page/about-nis.html">About Nis</a></li>
        </ul></li>
        <li><a href="external-comments.html">External Comments</a></li>
        <li><a href="evil-mail.html">Evil Mail</a></li>
        <li><a href="feed.xml">RSS feed</a><ul>
          <li><a href="comments-feed.xml">Comments feed</a></li>
          <li><a href="microblog-feed.xml">Microblog feed</a></li>
        </ul></li>
          <li><a href="https://github.com/nis-fyi/nis.fyi/archive/refs/heads/master.zip">download site</a></li>
        <hr>
        <li>This Page<ul>
          <li id="page-history-link"><a href="https://github.com/nis-fyi/nis.fyi/blame/master/index.html">page history</a></li>
        </ul></li>
      </ul>
    </nav>
    <main id="index" class="index article-index">
      <h1>Recent Updates</h1>
      <article id="double-bind">
        <h2><a href="glossary.html#double-bind">Glossary: Double Bind</a></h2>
        <header>
          by <span class="author"><a href="page/about-nis.html"><img class="avatar" src="avatar/nis.png" alt="Nis's avatar: 'sharp interlocking red fibers net'" title="sharp interlocking red fibers net" />Nis</a></span>
          published on <span class="date">2021-10-10</span>
        </header>
        <p>
          See <a href="https://en.wikipedia.org/wiki/Double_bind">Double Bind</a>.
        </p>

        <p>
          From an <a href="https://sinceriously.fyi/glossary/#outside-view-disease">outside view</a>, a double bind is "when it's not your fault because you couldn't have done anything anyway due to conflicting rules, but you're still being blamed unfairly" (in terms of <a href="https://en.wikipedia.org/wiki/Work-to-rule">work-to-rule</a>/<a href="https://en.wikipedia.org/wiki/Malicious_compliance">malicious compliance</a>). A double bind is a form of <a href="https://en.wikipedia.org/wiki/Triangulation_(psychology)">triangulation</a> which happens when blame "doesn't add up", being passed off like hot potato.
        </p>

        <p>
          The resolution, to avoid the concept 'double bind' being an <a href="glossary.html#atomic-justification-for-evil">atomic "justification" for evil</a>, or outside view, is to resolve where the blame goes yourself and enact vengeance, at which point its just extortion being committed by (probably) multiple parties at once. Analogous to people trying to saidar-circumvent "copyright" by <a href="https://ansuz.sooke.bc.ca/entry/23">sharing two XOR-halves separately</a>.
        </p>
      </article>
      <hr class="article-separator" />
      <article id="atomic-justification-for-evil">
        <h2><a href="glossary.html#atomic-justification-for-evil">Glossary: Atomic &quot;Justification&quot; For Evil</a></h2>
        <header>
          by <span class="author"><a href="page/about-nis.html"><img class="avatar" src="avatar/nis.png" alt="Nis's avatar: 'sharp interlocking red fibers net'" title="sharp interlocking red fibers net" />Nis</a></span>
          published on <span class="date">2021-10-10</span>
        </header>
        <p>
          A "<a href="glossary.html#why-they-chose-evil">justification</a>" placeholder for an <a href="glossary.html#entropic-exit-scamming">entropic exit scam</a> presented as if its unresolvability is a self-evident, atomic, black box.
        </p>

        <blockquote>
          <p>If you find invocations of morality threatening in general, because you've been placed in double binds that make it impossible to follow what you originally thought of as "morality", and get triggered and threaten people when this happens, that's also a big obstacle.</p>
          <cite><a href="https://twitter.com/jessi_cata/status/1445465587023446017">Jesica Taylor</a></cite>
        </blockquote>

        <p>
          But "morality" by the Non-Aggression Principle from an <a href="https://sinceriously.fyi/glossary/#outside-view-disease">outside view</a> is already impossible to satisfy in an immediate sense, because every action harms someone. Caring about other people is a <a href="list/living-reference.html">living concept</a>, so it <em>already involves</em> <a href="post/cartesian-convexity.html#you-chose-to-be-symmetric-long-ago">paradox</a> as part of the process of resolving how to care.
        </p>

        <p>
          Closely related to <a href="post/genesis-troll-line.html">genesis troll lines</a>, representing the structure one layer above projected as atomic "unresolvable paradoxes".
        </p>
        <footer class="comments has-comments">
          <h3>Comments</h3>
          <article id="comment-2021-10-10-003">
            <header>
              by <span class="author"><a href="page/about-nis.html"><img class="avatar" src="avatar/nis.png" alt="Nis's avatar: 'sharp interlocking red fibers net'" title="sharp interlocking red fibers net" />Nis</a></span>
              published on <span class="date"><a href="glossary.html#comment-2021-10-10-003">2021-10-10</a></span>
            </header>
            <p>
              Credit to Somni:
            </p>

            <blockquote>
              <p>when [Arti was] talking with ziz i think they kept pushing that you needed to satisfice and compromise between different moral systems.</p>

              <p>their double-binds thing seems more than purely social, seems like using a modality of forcing social outcomes as pica for proof that there are atomic double-binds.</p>
              <cite><a href="https://somnilogical.tumblr.com/">Somni</a>, in private chat</cite>
            </blockquote>
          </article>
        </footer>
      </article>
      <hr class="article-separator" />
      <article id="why-they-chose-evil">
        <h2><a href="glossary.html#why-they-chose-evil">Glossary: &quot;Why they chose evil&quot;</a></h2>
        <header>
          by <span class="author"><a href="page/about-nis.html"><img class="avatar" src="avatar/nis.png" alt="Nis's avatar: 'sharp interlocking red fibers net'" title="sharp interlocking red fibers net" />Nis</a></span>
          published on <span class="date">2021-10-04</span>
        </header>
        <p>
          Asking "why someone chose to be evil", as in evil itself, as opposed to why "they" expected to get away with it, and how "their" evil works, and what "their" <a href="https://sinceriously.fyi/the-multiverse">cancer</a> is (e.g. what "they" conceitedly feel entitled to), is only valid if you're questioning whether they are evil in the first place. Otherwise, it's by definition propagating "their" evil back in logical time, because "someone" would only choose to be evil for an evil reason.
        </p>
      </article>
      <hr class="article-separator" />
      <article id="stax">
        <h2><a href="glossary.html#stax">Glossary: Stax</a></h2>
        <header>
          by <span class="author"><a href="page/about-nis.html"><img class="avatar" src="avatar/nis.png" alt="Nis's avatar: 'sharp interlocking red fibers net'" title="sharp interlocking red fibers net" />Nis</a></span>
          published on <span class="date">2021-10-04</span>
        </header>
        <p>
          Named after the <a href="https://www.mtgsalvation.com/forums/the-game/commander-edh/204260-the-stax-primer">MTGTCG strategy</a>. Raising the environmental difficulty of survival for all parties in order to win by being asymmetrically good at surviving under difficult conditions. An adversarial strategy used by both good and evil in very different ways: <a href="glossary.html#predatory-rot">rot</a> favors evil, judgement/vengeance favors good, and non-socially-resolvable adversities favor <a href="https://sinceriously.fyi/glossary/#fictive">fictivity</a> against <a href="https://sinceriously.fyi/glossary/#sapient-undead">nonsapient undead</a>.
        </p>
      </article>
      <hr class="article-separator" />
      <article id="predatory-rot">
        <h2><a href="glossary.html#predatory-rot">Glossary: Predatory Rot</a></h2>
        <header>
          by <span class="author"><a href="page/about-nis.html"><img class="avatar" src="avatar/nis.png" alt="Nis's avatar: 'sharp interlocking red fibers net'" title="sharp interlocking red fibers net" />Nis</a></span>
          published on <span class="date">2021-10-04</span>
        </header>
        <p>
          An evil <a href="glossary.html#stax">stax</a> strategy which directly follows from <a href="glossary.html#entropic-exit-scamming">entropic exit scamming</a>. An evil "person" is by default more accustomed to surviving "their" own form of <a href="https://sinceriously.fyi/glossary/#rot">rot</a>, so in a "zero-sum" frame, spreading it is "free". Receiving predatory rot can even be interpreted as an evil favor if the recipient finds the rot useful to predate on others, which is successful <a href="https://sinceriously.fyi/glossary/#canceferrence">canceferrence</a>.
        </p>
      </article>
    </main>
  </body>
</html>
