<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>About Website</title>

    <link rel="stylesheet" href="../site.css" />
  </head>

  <body>
    <header class="main"><h1><a href="../index.html">Nis's Blog</a></h1></header>
    <nav class="main">
      <ul>
        <li>Post<ul>
          <li><a href="../post/genesis-troll-line.html">Genesis Troll Line</a></li>
          <li><a href="../post/evil-a-hole.html">Evil: A Hole?</a></li>
          <li><a href="../post/taking-others-into-account.html">Caring</a></li>
        </ul></li>
        <li><a href="../glossary.html">Glossary</a></li>
        <li>List<ul>
          <li><a href="../list/jargon.html">Jargon</a></li>
          <li><a href="../list/living-reference.html">Living Reference</a></li>
          <li><a href="../list/cancer-terms.html">Cancer Terms</a></li>
        </ul></li>
        <li>Page<ul>
          <li><a href="../page/about-writing.html">About Writing</a></li>
          <li><a href="../page/about-website.html">About Website</a></li>
          <li><a href="../page/about-nis.html">About Nis</a></li>
        </ul></li>
        <li><a href="../external-comments.html">External Comments</a></li>
        <li><a href="../evil-mail.html">Evil Mail</a></li>
        <li><a href="../feed.xml">RSS feed</a></li>
        <li><a href="../comments-feed.xml">Comments feed</a></li>
        <li><a href="https://github.com/nis-fyi/nis.fyi/archive/refs/heads/master.zip">download site</a></li>
      </ul>
    </nav>
    <main class="about-website">
      <article id="about-website">
        <h1>About Website</h1>
        <aside>
          by <span class="author"><a href="../page/about-nis.html">Nis</a></span>
          on <span class="date">2021-08-01</span>
        </aside>
        <p>HTML copy with history available at <a href="https://github.com/nis-fyi/nis.fyi">https://github.com/nis-fyi/nis.fyi</a>.</p>

        <p>This website does not use JavaScript nor server-side scripting (it is a static website). This is why to post a comment you must email me (telling me which page or comment you want to reply to), and I may include it in the next version.</p>
        <footer class="comments">
          <p class="muted">To comment, email nis@nis.fyi, along with what you want to reply to, and I may include it manually.</p>
        </footer>
      </article>
    </main>
  </body>
</html>
